
T35F0 000:000 SEGGER J-Link V4.84e Log File (0001ms, 0001ms total)
T35F0 000:000 DLL Compiled: Apr 28 2014 20:50:02 (0001ms, 0001ms total)
T35F0 000:000 Logging started @ 2017-08-30 20:27 (0001ms, 0001ms total)
T35F0 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T35F0 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0263ms total)
T35F0 000:263 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0263ms total)
T35F0 000:263 JLINK_TIF_GetAvailable(...) (0000ms, 0263ms total)
T35F0 000:263 JLINK_SetErrorOutHandler(...) (0000ms, 0263ms total)
T35F0 000:263 JLINK_ExecCommand("ProjectFile = "D:\desktop\CAN·¢ËÍ\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0266ms total)
T35F0 000:274 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0270ms total)
T35F0 000:278 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0270ms total)
T35F0 000:278 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0270ms total)
T35F0 000:278 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0270ms total)
T35F0 000:278 JLINK_GetFirmwareString(...) (0000ms, 0270ms total)
T35F0 000:295 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0270ms total)
T35F0 000:295 JLINK_GetCompileDateTime() (0000ms, 0270ms total)
T35F0 000:302 JLINK_GetFirmwareString(...) (0000ms, 0270ms total)
T35F0 000:304 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0270ms total)
T35F0 000:312 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0271ms total)
T35F0 000:313 JLINK_SetSpeed(5000) (0000ms, 0271ms total)
T35F0 000:313 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0023ms, 0294ms total)
T35F0 000:336 JLINK_GetDLLVersion()  returns 48405 (0000ms, 0294ms total)
T35F0 000:336 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0294ms total)
T35F0 000:339 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0294ms total)
T35F0 000:339 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0294ms total)
T35F0 000:339 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0295ms total)
T35F0 000:340 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0295ms total)
T35F0 000:340 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0295ms total)
T35F0 000:340 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0295ms total)
T35F0 000:340 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0295ms total)
T35F0 000:340 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0295ms total)
T35F0 000:340 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0295ms total)
T35F0 000:340 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0295ms total)
T35F0 000:340 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0295ms total)
T35F0 000:340 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0296ms total)
T35F0 000:341 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0296ms total)
T35F0 000:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0297ms total)
T35F0 000:342 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0297ms total)
T35F0 000:342 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T35F0 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0313ms total)
T35F0 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T35F0 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0313ms total)
T35F0 000:358 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0314ms total)
T35F0 000:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0314ms total)
T35F0 000:369 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0314ms total)
T35F0 000:376 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0314ms total)
T35F0 000:376 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0314ms total)
T35F0 000:376 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0314ms total)
T35F0 000:383 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0314ms total)
T35F0 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0314ms total)
T35F0 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0314ms total)
T35F0 000:386 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0315ms total)
T35F0 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T35F0 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T35F0 000:389 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T35F0 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0320ms total)
T35F0 000:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0325ms total)
T35F0 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T35F0 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T35F0 000:402 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T35F0 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0325ms total)
T35F0 000:402 JLINK_Go() (0001ms, 0326ms total)
T35F0 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0329ms total)
T35F0 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T35F0 000:406 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T35F0 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0326ms total)
T35F0 000:406 JLINK_Go() (0001ms, 0327ms total)
T35F0 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T35F0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T35F0 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T35F0 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T35F0 000:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T35F0 000:762 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0328ms total)
T35F0 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T35F0 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T35F0 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T35F0 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T35F0 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0328ms total)
T35F0 000:763 JLINK_Go() (0001ms, 0329ms total)
T35F0 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T35F0 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T35F0 000:766 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0329ms total)
T35F0 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T35F0 000:822 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T35F0 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0334ms total)
T35F0 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0336ms total)
T35F0 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T35F0 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T35F0 000:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0336ms total)
T35F0 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T35F0 000:832 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  58 07 00 20 01 09 00 08 A9 02 00 08 AB 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0340ms total)
T35F0 000:836 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  00 10 40 1E 00 28 F7 DC 08 21 68 46 00 F0 BE F9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0342ms total)
T35F0 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T35F0 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T35F0 000:838 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T35F0 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0343ms total)
T35F0 000:839 JLINK_Go() (0001ms, 0344ms total)
T35F0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T35F0 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T35F0 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T35F0 000:849 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0344ms total)
T35F0 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T35F0 000:850 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  00 24 02 21 28 4D 08 35 2D 68 05 F0 0C 00 20 B1 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0348ms total)
T35F0 000:854 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  7F FB 10 B9 00 20 05 B0 30 BD 6A 46 00 21 09 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T35F0 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0351ms total)
T35F0 000:857 JLINK_Go() (0001ms, 0352ms total)
T35F0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T35F0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T35F0 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T35F0 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T35F0 000:866 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T35F0 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T35F0 000:866 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  02 20 8D F8 1C 00 8D F8 1D 00 00 20 8D F8 1E 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0356ms total)
T35F0 000:870 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  62 FB 00 21 08 20 00 F0 5E FB 52 E0 84 48 84 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T35F0 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0359ms total)
T35F0 000:873 JLINK_Go() (0001ms, 0360ms total)
T35F0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T35F0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T35F0 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T35F0 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T35F0 000:885 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T35F0 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T35F0 000:886 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  70 47 01 46 08 69 80 B2 70 47 02 46 00 20 53 69 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0364ms total)
T35F0 000:890 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  10 60 70 47 87 48 08 30 00 68 00 F0 0C 00 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T35F0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0367ms total)
T35F0 000:893 JLINK_Go() (0001ms, 0368ms total)
T35F0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T35F0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T35F0 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T35F0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T35F0 000:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0368ms total)
T35F0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T35F0 000:903 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  10 43 26 4A 8C 32 10 60 70 47 01 46 00 20 23 4A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0372ms total)
T35F0 000:907 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  02 43 24 4B 30 33 1A 60 06 E0 22 4A 30 32 12 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T35F0 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0376ms total)
T35F0 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T35F0 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T35F0 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T35F0 000:911 JLINK_Go() (0001ms, 0377ms total)
T35F0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T35F0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T35F0 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T35F0 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0378ms total)
T35F0 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0378ms total)
T35F0 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T35F0 000:920 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  AC 89 41 F2 0C 60 84 43 B0 88 31 89 08 43 71 89 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0382ms total)
T35F0 000:924 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T35F0 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0385ms total)
T35F0 000:927 JLINK_Go() (0001ms, 0386ms total)
T35F0 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T35F0 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0388ms total)
T35F0 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T35F0 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0386ms total)
T35F0 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T35F0 000:937 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  01 2C 04 D1 14 68 44 F0 20 04 14 60 03 E0 14 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0390ms total)
T35F0 000:941 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  D2 72 12 58 22 F4 80 73 4F F4 D2 72 13 50 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T35F0 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0393ms total)
T35F0 000:944 JLINK_Go() (0001ms, 0394ms total)
T35F0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T35F0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T35F0 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T35F0 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T35F0 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0394ms total)
T35F0 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T35F0 000:953 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  70 B1 02 28 18 D1 11 E0 B0 F5 00 7F 10 D0 ED 4C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0399ms total)
T35F0 000:957 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  4B 68 03 F0 02 03 02 2B 00 D0 01 20 70 47 01 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35F0 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0402ms total)
T35F0 000:960 JLINK_Go() (0002ms, 0404ms total)
T35F0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T35F0 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0406ms total)
T35F0 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T35F0 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0404ms total)
T35F0 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T35F0 000:970 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) -- Data:  51 E0 E0 68 03 21 FF F7 AE FF 06 46 4B E0 E0 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 0408ms total)
T35F0 000:974 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T35F0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0411ms total)
T35F0 000:977 JLINK_Go() (0001ms, 0412ms total)
T35F0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T35F0 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T35F0 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T35F0 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T35F0 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0412ms total)
T35F0 000:984 JLINK_Go() (0001ms, 0413ms total)
T35F0 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T35F0 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T35F0 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0413ms total)
T35F0 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T35F0 001:042 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T35F0 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T35F0 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0418ms total)
T35F0 001:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0420ms total)
T35F0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T35F0 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T35F0 001:052 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R2, 0x00002220)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35F0 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0420ms total)
T35F0 001:052 JLINK_Go() (0001ms, 0421ms total)
T35F0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T35F0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T35F0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T35F0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T35F0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T35F0 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T35F0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T35F0 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T35F0 001:111 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_ReadReg(R0)  returns 0x99711541 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R2, 0x00002220)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T35F0 001:111 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0422ms total)
T35F0 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T35F0 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T35F0 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T35F0 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T35F0 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0422ms total)
T35F0 001:112 JLINK_Go() (0001ms, 0423ms total)
T35F0 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T35F0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T35F0 001:116 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0423ms total)
T35F0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T35F0 001:168 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0426ms total)
T35F0 001:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0426ms total)
T35F0 001:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0442ms total)
T35F0 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0445ms total)
T35F0 001:467 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0449ms total)
T35F0 001:467  (0004ms, 0449ms total)
T35F0 001:467 Closed (0004ms, 0449ms total)
